<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoos map</title>
     <link rel="stylesheet" href="./map.css" />
    <link rel="stylesheet" href="./style.css" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Rubik:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>
<div class="container">
    <div class="firstscreen" id="firstscreen">
        <div class="firstscreen__header">
            <div class="header__navlogo">
                <a href="#firstscreen"><img src="asset/logo.png" alt="logo"></a>
            </div>
            <div class="header__navitems">
              <ul>
                 <a href="index.html"><li>About</li></a>
                 <a href=""><li>Map</li></a>
                 <a href="translation.html"><li>Zoos</li></a>
                 <a href="contact.html"><li>Contact us</li></a>
                 <a href="index.html"><li>Design</li></a>
              </ul>
            </div>
            <div class="header__navaccount">
                <a href=""><img src="asset/profile.png" alt="profile"></a>
            </div>
        </div>
        <div class="firstscreen__main">
            <div class="main__iconnav">
                <a href=""><img src="asset/up.png" alt=""></a>
                <a href=""><img src="asset/pandaicon.png" alt=""></a>
                <a href=""><img src="asset/alligator.png" alt=""></a>
                <a href=""><img src="asset/eagleicon.png" alt=""></a>
                <a href=""><img src="asset/gorilla.png" alt=""></a>
                <a href=""><img src="asset/down.png" alt=""></a>
            </div>
            <div class="main__gorillatxt">
            <div class="pic">
                <img src="asset/imggorilla.png" alt="">
                <h1>Gorilla</h1>
                <p>The broadcast comes from the Democratic Republic of the Congo in a forest area. Watch their life and life togetherThe broadcast is from an island near Los Angeles. Watch their real life.</p>
              <div class="btnnn">  <a href="" class="button">Watch now</a> <img src="asset/Arrow 1.png" alt=""></div>
          </div>
          </div>
            </div>
            </div>
</div>
</body>
</html>